mvp.around-api/Protos/group.proto

syntax = "proto3";

option csharp_namespace = "mvp.around_api.Services";

package group;

service GrpcGroup {
  // Sends a greeting
  rpc GetGroups (GetGroupsRequest) returns (GetGroupsResponse);
  rpc GetGroup (GetGroupRequest) returns (GetGroupResponse);
  rpc CreateGroup (CreateGroupRequest) returns (CreateGroupResponse);
  rpc LeaveGroup (LeaveGroupRequest) returns (LeaveGroupResponse);
  rpc SaveUserGroup (SaveUserGroupRequest) returns (SaveUserGroupResponse);
}

// Requests
message GetGroupsRequest {
}

message GetGroupRequest {
    int32 Id = 1;
}

message CreateGroupRequest {
    GroupDto Data = 1;
}

message LeaveGroupRequest {
    int32 Id = 1;
}

message SaveUserGroupRequest {
    GroupDto Group = 1;
    UserDto User = 2;
}

// Responses
message GetGroupsResponse {
    bool Success = 1;
    string Message = 2;
    repeated GroupDto Data = 3;
}

message GetGroupResponse {
    bool Success = 1;
    string Message = 2;
    GroupDto Data = 3;
}

message CreateGroupResponse {
    bool Success = 1;
    string Message = 2;
    int32 Id = 3;
}

message LeaveGroupResponse {
    bool Success = 1;
    string Message = 2;
}

message SaveUserGroupResponse {
    bool Success = 1;
    string Message = 2;
}

// Nested models
message GroupDto {
    int32 Id = 1;
    string Label = 2;
    string Password = 3;
    UserDto CurrentUser = 4;
    repeated UserDto Users = 5;
}

message UserDto {
    int32 Id = 1;
    string Name = 2;
    int32 Role = 3;
}