mvp.around-api/Protos/group.proto

syntax = "proto3";

option csharp_namespace = "mvp.around_api.Services";

package group;

service GrpcGroup {
  // Sends a greeting
  rpc GetGroups (GetGroupsRequest) returns (GetGroupsResponse);
  rpc GetGroup (GetGroupRequest) returns (GetGroupResponse);
  rpc CreateGroup (CreateGroupRequest) returns (CreateGroupResponse);
  rpc UpdateGroup (UpdateGroupRequest) returns (UpdateGroupResponse);
  rpc ConnectGroup (ConnectGroupRequest) returns (ConnectGroupResponse);
  rpc LeaveGroup (LeaveGroupRequest) returns (LeaveGroupResponse);
}

// Requests
message GetGroupsRequest {
}

message GetGroupRequest {
    int32 Id = 1;
}

message CreateGroupRequest {
    GroupDto Group = 1;
}

message UpdateGroupRequest {
    GroupDto Group = 1;
}

message ConnectGroupRequest {
    GroupDto Group = 1;
}

message LeaveGroupRequest {
    int32 Id = 1;
}

// Responses
message GetGroupsResponse {
    bool Success = 1;
    string Message = 2;
    int32 UserId = 3;
    repeated GroupDto Groups = 4;
}

message GetGroupResponse {
    bool Success = 1;
    string Message = 2;
    int32 UserId = 3;
    GroupDto Group = 4;
}

message CreateGroupResponse {
    bool Success = 1;
    string Message = 2;
    int32 Id = 3;
}

message UpdateGroupResponse {
    bool Success = 1;
    string Message = 2;
}

message ConnectGroupResponse {
    bool Success = 1;
    string Message = 2;
}

message LeaveGroupResponse {
    bool Success = 1;
    string Message = 2;
}

// Nested models
message GroupDto {
    int32 Id = 1;
    string Label = 2;
    string Password = 3;
    string UserName = 4;
    int32 UserRole = 5;
}